apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            proguardFile 'proguard-gson.pro'
            proguardFile 'proguard-naverlogin.pro'
        }
    }
}


dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.0+'
    implementation 'androidx.recyclerview:recyclerview:1.0.0+'
    implementation 'com.google.android.material:material:1.0.0-rc01+'

    //login
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.naver.nid:naveridlogin-android-sdk:4.2.5'

    //gson
    implementation 'com.google.code.gson:gson:2.8.0'

    //map
    implementation 'com.naver.maps:map-sdk:3.2.1'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
}
