# -tools

BWTools/: .project  build.gradle  settings.gradle
BWTools/app/: build.gradle
BWTools/app/src/androidTest/java/com/example/bwtools/: ExampleInstrumentedTest.java
BWTools/app/src/main/: AndroidManifest.xml
BWTools/app/src/main/java/com/example/bwtools/android/: ActivityUtils.java  AppPermissionBulider.java  AppUtils.java  CommonUtils.java  DiaryDialogUtils.java  FragmentUtils.java  KeyboardUtils.java  NetworkUtils.java  PayUtils.java  RecyclerCreateLineUtils.java  ScreenUtils.java  ViewUtils.java
BWTools/app/src/main/java/com/example/bwtools/android/builder/: AppPermissionBulider.java  LoginInfoBuilder.java  RecyclerTouchBuilder.java
BWTools/app/src/main/java/com/example/bwtools/android/builder/GoogleLogin/: GoogleLoginBuilder.java  GoogleLoginInfoBuilder.java
BWTools/app/src/main/java/com/example/bwtools/android/builder/Login/: GoogleLoginBuilder.java  NaverLoginHelper.java
BWTools/app/src/main/java/com/example/bwtools/android/builder/login/: GoogleLoginBuilder.java  NaverLoginHelper.java
BWTools/app/src/main/java/com/example/bwtools/android/builder/naverapi/: MvpAdapter.java  NaveRegionAPIHelper.java  NaverRegion.java
BWTools/app/src/main/java/com/example/bwtools/common/: MemberShipUtils.java
BWTools/app/src/main/res/values/: strings.xml
BWTools/bwtool/: build.gradle  proguard-gson.pro  proguard-naverlogin.pro
BWTools/bwtool/src/main/: AndroidManifest.xml
BWTools/bwtool/src/main/java/com/example/bwtools/android/: FragmentUtils.java  NetworkState.kt  NetworkUtils.java  TestActivity.kt
BWTools/bwtool/src/main/java/com/example/bwtools/android/activityresult/: ActivityResultManager.kt  ForResult.kt
BWTools/bwtool/src/main/java/com/example/bwtools/android/custom/: OnThrottleClickListener.kt  VerticalSeekBar.kt
BWTools/bwtool/src/main/java/com/example/bwtools/android/link/: KakaoLink.kt  LinkHelper.kt  SnsInvitation.kt
BWTools/bwtool/src/main/java/com/example/bwtools/android/listener/: TaskCompleteListener.kt  TaskListener.kt
BWTools/bwtool/src/main/java/com/example/bwtools/android/login/: LoginHelpler.kt  SnsLogin.kt
BWTools/bwtool/src/main/java/com/example/bwtools/android/login/google/: FirebaseGoogleLogin.kt
BWTools/bwtool/src/main/java/com/example/bwtools/android/login/kakao/: KaKaOLogin.kt  KakaoSDKAdapter.kt
BWTools/bwtool/src/main/java/com/example/bwtools/android/login/oauth/: BaseOAuth.kt  OAuth.kt  OAuthLogin.kt  User.kt
BWTools/bwtool/src/main/java/com/example/bwtools/android/manager/ble/: BleManager.kt  BleVerifyResult.kt
BWTools/bwtool/src/main/java/com/example/bwtools/android/manager/ui/: BaseUiObserver.kt  UiObserverManager.kt
BWTools/bwtool/src/main/java/com/example/bwtools/android/map/: ApiMap.kt  GoogleMapHelper.kt
BWTools/bwtool/src/main/java/com/example/bwtools/android/notification/: BaseNotification.kt  BaseProgressNotification.kt
BWTools/bwtool/src/main/java/com/example/bwtools/android/oldpermission/: AppPermission.kt  BasePermission.kt  Permission.kt
BWTools/bwtool/src/main/java/com/example/bwtools/android/permission/: AppPermission.kt  BasePermission.kt  Permission.kt  PermissionChecker.kt  PermissionVerificationType.kt  PermissionVerifyResult.kt  Request.kt  Target.kt
BWTools/bwtool/src/main/java/com/example/bwtools/android/tools/base/: BaseActivity.java  BaseDataManager.java  BaseFragment.java  BaseJson.java  BaseJsonPage.java  BaseNaverMapActivity.java  BaseNaverMapFragment.java  BaseNetwork.java  BasePresenter.java  BaseRetrofitNetwork.java  BaseRetrofitPageNetwork.java
BWTools/bwtool/src/main/java/com/example/bwtools/android/tools/dto/: BaseRequest.java  KaKaORegion.java  Location.java  NaverRegion.java  Point.java  Rect.java  RequestBody.java  RequestHead.java  RequestQuery.java
BWTools/bwtool/src/main/java/com/example/bwtools/android/tools/imp/: ApiRequest.java  ApplyLoginInfo.java  BaseAdapter.java  FactoryAppPermission.java  FactoryBottomNavigation.java  FactoryGoogleLogin.java  FactoryKaKaOAddress.java  FactoryKaKaORegion.java  FactoryNaverLogin.java  FactoryNaverMap.java  FactoryNaverRegion.java  FactoryRecyclerTouch.java  FactorySearchAddress.java  HelperGps.java  PageAdapter.java  PageManager.java
BWTools/bwtool/src/main/java/com/example/bwtools/android/tools/interfaces/: AppPermissionIlmp.java  AutoAddressImp.java  BottomNavigationImp.java  GoogleAPIlmp.java  GoogleLoginImp.java  KaKaOAddressImp.java  KaKaOImp.java  KaKaOLocalImp.java  LoginImp.java  NaverAPIlmp.java  NaverLocalImp.java  NaverLoginImp.java  NaverMaplmp.java  PageMangerImp.java  RecyclerImp.java  RecyclerTouchImp.java
BWTools/bwtool/src/main/java/com/example/bwtools/android/tools/mvp/: BaseFilterView.java  BasePresenter.java  BaseSearchView.java  BaseView.java  MvpActivity.java  MvpAdapter.java  MvpFragment.java  MvpFragmentView.java  MvpNetworkData.java  MvpPresenter.java  MvpView.java
BWTools/bwtool/src/main/java/com/example/bwtools/android/util/: AppPermissionBulider.java  AppUtils.java  CommonUtils.java  DateUtils.java  FragmentUtils.java  KeyboardUtils.java  NetworkUtils.java  ScreenUtils.java  ViewUtils.java
BWTools/bwtool/src/main/java/com/example/bwtools/android/utils/: ActivityUtil.kt  AppUtil.kt  AppUtils.java  CommonUtil.kt  CommonUtils.java  DateUtil.kt  DateUtils.java  FragmentUtils.java  KeyboardUtil.kt  KeyboardUtils.java  NetworkUtil.kt  NetworkUtils.java  ScreenUtil.kt  ScreenUtils.java  StringUtil.java  ViewUtil.kt  ViewUtils.java
BWTools/bwtool/src/main/java/com/example/bwtools/common/: HashUtils.java  MemberShipUtils.java  PayUtils.java
BWTools/bwtool/src/main/java/com/example/bwtools/etc/: HashUtil.kt  HashUtils.java  MemberShipUtils.java
BWTools/bwtool/src/main/res/layout/: progress_dialog.xml
BWTools/bwtool/src/main/res/values/: strings.xml
BWTools/bwtool/src/test/java/com/example/bwtools/: ExampleUnitTest.java
(+51 files in other folders)
